
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>binnhosting99 - Game Center</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f2f2f2; padding: 40px; }
        h1 { color: #333; }
        .game-link { display: block; margin: 20px; padding: 15px; background-color: #4CAF50; color: white; text-decoration: none; border-radius: 8px; width: 200px; margin-left: auto; margin-right: auto; }
        .game-link:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <h1>Selamat Datang di binnhosting99</h1>
    <p>Pilih game untuk dimainkan:</p>
    <a class="game-link" href="tebak-angka/index.html">🎯 Tebak Angka</a>
    <a class="game-link" href="flappy-bird/index.html">🐦 Flappy Bird</a>
    <a class="game-link" href="tembak-ufo/index.html">🔫 Tembak UFO</a>
</body>
</html>
