
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tebak Angka</title>
</head>
<body>
    <h1>Tebak Angka (1-100)</h1>
    <input type="number" id="guess" placeholder="Masukkan angka..." />
    <button onclick="checkGuess()">Tebak</button>
    <p id="result"></p>
    <script>
        const answer = Math.floor(Math.random() * 100) + 1;
        function checkGuess() {
            const guess = parseInt(document.getElementById("guess").value);
            const result = document.getElementById("result");
            if (guess === answer) result.textContent = "Benar!";
            else if (guess > answer) result.textContent = "Terlalu tinggi!";
            else result.textContent = "Terlalu rendah!";
        }
    </script>
</body>
</html>
